version: '3.8'
services:
  # Base de datos MySQL
  database:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: "root" # Contraseña de root
      MYSQL_DATABASE: "rl_db"     # Nombre de la base de datos
    volumes:
      - ./database:/docker-entrypoint-initdb.d # Carpeta con .sql

  # Servidor OpenMP
  openmp:
    image: openmultiplayer/server:latest
    ports:
      - "7777:7777/udp" # Puerto del servidor
    volumes:
      - ./:/server # Mapea todo el proyecto al servidor
    depends_on:
      - database # Espera a MySQL
